<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset = "utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Linkme</title>


<style type="text/css">

body{
		margin:0px;
		opacity: 1;
}
	
	html { 
  background: url(back.png) 
no-repeat center fixed; background-size:cover;
  opacity: 1;
  
}



	.d1{
		position:absolute;
		width: 100%;
		text-align:center;
		top:6%;
		color:white;
		
}

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/*==================CARDS===================*/

/* COLUNAS SIDE BY SIDE*/


.column {
  float:left;
  width: 200px;
  margin-bottom: 16px;
  padding: 0 8px;
}

/*CENTRALIZAR OS CARDS*/

.cardsconter{
	width:100%;
	position:absolute;
	top:384px;
	text-align:center;
	color:white;
}

.xtudo{
	width:450px;
	height:450px;
	margin-left:auto;
	margin-right:auto;
}


/* Add some shadows to create a card effect */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: light-gray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head> 
<body>

	<div class="d1">
		<div class="xtudo">
		<img src="catu.jpg" alt="perfil" 		style="width:150px;height:150px; border-radius: 50%;">
		<h3>@irmaoscozzali</h3>

	<!-- Add font awesome icons -->
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-instagram"></a>
		</div>

	</div>
<div class="cardsconter">
<div class="xtudo">
 <div class="column">
    <div class="card">
      <img src="catu.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Zacka Show</h2>
        <p class="title">Cantor | Instrumentista | Filantropo</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="catu.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Iago Cozzali</h2>
        <p class="title">Cantor | Compositor | GodPerformer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
